C:\Users\bumpo\source\repos\VBStudy01\VBStudy01\bin\Debug\net10.0\VBStudy01.exe
C:\Users\bumpo\source\repos\VBStudy01\VBStudy01\bin\Debug\net10.0\VBStudy01.deps.json
C:\Users\bumpo\source\repos\VBStudy01\VBStudy01\bin\Debug\net10.0\VBStudy01.runtimeconfig.json
C:\Users\bumpo\source\repos\VBStudy01\VBStudy01\bin\Debug\net10.0\VBStudy01.dll
C:\Users\bumpo\source\repos\VBStudy01\VBStudy01\bin\Debug\net10.0\VBStudy01.pdb
C:\Users\bumpo\source\repos\VBStudy01\VBStudy01\obj\Debug\net10.0\VBStudy01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bumpo\source\repos\VBStudy01\VBStudy01\obj\Debug\net10.0\VBStudy01.AssemblyInfoInputs.cache
C:\Users\bumpo\source\repos\VBStudy01\VBStudy01\obj\Debug\net10.0\VBStudy01.AssemblyInfo.vb
C:\Users\bumpo\source\repos\VBStudy01\VBStudy01\obj\Debug\net10.0\VBStudy01.vbproj.CoreCompileInputs.cache
C:\Users\bumpo\source\repos\VBStudy01\VBStudy01\obj\Debug\net10.0\VBStudy01.dll
C:\Users\bumpo\source\repos\VBStudy01\VBStudy01\obj\Debug\net10.0\refint\VBStudy01.dll
C:\Users\bumpo\source\repos\VBStudy01\VBStudy01\obj\Debug\net10.0\VBStudy01.pdb
C:\Users\bumpo\source\repos\VBStudy01\VBStudy01\obj\Debug\net10.0\VBStudy01.genruntimeconfig.cache
C:\Users\bumpo\source\repos\VBStudy01\VBStudy01\obj\Debug\net10.0\ref\VBStudy01.dll
